<!DOCTYPE html>
<html>
	<head>
        <title>Game</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script type="x-shader/x-fragment" id="shader-fs">
			precision mediump float;
			varying highp vec2 vTextureCoord;

			// uniform attribute for setting 2D sampler
			uniform sampler2D uSampler;
			uniform bool uUseTextures;
			void main(void) {
				// set color of fragment accordingly to the color in texture
				gl_FragColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
			}
		</script>
		<script type="x-shader/x-vertex" id="shader-vs">
			
			// atributes for setting vertex position and texture coordinates
			attribute vec3 aVertexPosition;
			attribute vec2 aTextureCoord;

			uniform mat4 uMVMatrix;	// model-view matrix
			uniform mat4 uPMatrix;	// projection matrix

			// variable for passing texture coordinates from vertex shader to fragment shader
			varying highp vec2 vTextureCoord;

			void main(void) {
		    	// calculate the vertex position
				gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
				vTextureCoord = aTextureCoord;
			}
		</script>


		<script src="./scripts/gl-matrix.js"></script>
		<script src="app.js"></script>		
	</head>
	<body onload="start();">

		




		<canvas id="game-surface" width="800" height="600">
			Your browser does not support HTML5
		</canvas>
		<br />
        <i>Demo is above this text</i>
		
        
	</body>
</html>